# Copy this file to .env and fill in your values

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/restaurant-reservation

# For MongoDB Atlas (replace with your connection string):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/restaurant-reservation

# JWT Configuration
# Generate a strong random string for production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Optional: For production deployment
# NODE_ENV=production
# PORT=process.env.PORT (for Heroku/Vercel)

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Google OAuth
# Create OAuth credentials at https://console.cloud.google.com/apis/credentials
# Authorized JavaScript origins: http://localhost:3000
# Authorized redirect URIs: not needed for One Tap/Sign in With Google button
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com